Begin Data Section
0 0       # program counter
1 0       # stack pointer
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0     # memory indexes 0-20 are reserved.
13 0
14 0
15 0
16 0
17 0
18 0
19 0
20 0      #  21 and 22 contains key and number N. 24 contains start index of the numbers to be searched
21 100     # N=100            number N is given at memory index=21  
22 287     # key=287         key is given at memory index=22
23 0      # save the first occurence of key here. For this data it should be 106. If key not found assign -1 here
24 60     #numbers to be searched starts at index 60
25 0
26 0
27 0
28 0
29 0
30 0
31 0
32 0
33 0
34 0
35 0
36 0
37 0
38 0
39 0     # you may use locations 25 to 59 as registers
40 0
41 0
42 0
43 0
44 0
45 0
46 0
47 0
48 0
49 0
50 0
51 0
52 0
53 0
54 0
55 0
56 0
57 0
58 0
59 0
60 263    # Numbers to be searched starts at index 60
61 249
62 257
63 226
64 79
65 276
66 97
67 230
68 208
69 178
70 240
71 156
72 286
73 131
74 163
75 194
76 71
77 79
78 240
79 66
80 161
81 199
82 204
83 172
84 262
85 159
86 221
87 118
88 139
89 257
90 225
91 221
92 230
93 67
94 91
95 139
96 71
97 271
98 141
99 267
100 180
101 69
102 239
103 228
104 178
105 290
106 287
107 112
108 62
109 297
110 143
111 70
112 206
113 187
114 94
115 163
116 118
117 223
118 63
119 153
120 130
121 147
122 191
123 182
124 62
125 175
126 261
127 289
128 65
129 251
130 103
131 54
132 282
133 226
134 244
135 280
136 142
137 222
138 119
139 281
140 297
141 127
142 248
143 262
144 61
145 156
146 234
147 284
148 109
149 188
150 288
151 154
152 131
153 270
154 163
155 186
156 151
157 300
158 98
159 82
End Data Section
Begin Instruction Section
0 JIF 21 17		# N sayisi "0" a esit veya kucuk olup olmadigini kontrol eder
1 CPY 21 26		# N sayisini 26 adresine kopyaar
2 CPY 24 27		# 24 adresindeki arrayin baslangic adresi 27 adresine kopyalanir
3 CPY 22 23		# 22 adresindeki degeri 23 adresine kopyalar		
4 CPYI 27 28		# 27 inin içindeki adresin degrini 28 adresine kopyalar
5 CPYI 27 29		# 27 inin içindeki adresin  degerini 29 kopyalar
6 ADD 1 27		# 27 adresindeki degeri 1 artırır
7 SUBI 23 28    	# 23 adresindeki degrden 28 adresindeki degri cikarrir sonucu 28 adresine yaar
8 SUBI 29 23 		# 29 adresindeki degrden 28 adresindeki degri cikarrir sonucu 23 adresine yaar
9 JIF 28 13		# 28 adresindeki degrin sifirdan kucuk olup olmadigini kontrol eder
10 ADD -1 26    	# 26 adresindeki degeri 1 azaltir
11 JIF 26 18		# 26 adresindeki degeriin sifirdan kucuk olup olmadigini kontrol eder
12 SET 3 0		# pc counteri 3 set eder
13 JIF 23 17		# 23 adresindeki degerin sifirdan kucuk olup olmadgini kontrol eder
14 ADD -1 26		# 26 adresindeki degeri1 azaltir
15 JIF 26 18    	# 26 adresindeki deger kontrol eder,kucuk esit sifir ise 18 instruction calisir
16 SET 3 0		# pc counteri 3 set edilir	
17 CPY 27 25		# 27 adresindeki deger 25 adresine kopyalanir
18 ADD -1 25 		# 25 adresindeki degerden 1 cikarilir
19 HLT
End Instruction Section
#Aradigimiz degeri bulursa adresininin degerini 25.adrese yazar,bulmadiginda "-1" yazar
